{
  "ConnectionStrings": {
    "conn": "Server=.;Database=FeMotorDB;Trusted_Connection=True;MultipleActiveResultSets=true"
    //"MsSQLConnection": "Server=.;Database=FeMotorDB;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}